version: '3.4'

services:
  bookshelf:
    image: ${DOCKER_REGISTRY-}bookshelf
    build:
      context: .
      dockerfile: BookShelf/Dockerfile

  bookmicroservice:
    image: ${DOCKER_REGISTRY-}bookmicroservice
    build:
      context: .
      dockerfile: BookMicroservice/Dockerfile

